<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.resOrdPartController">
   <children>
      <ImageView fitHeight="491.0" fitWidth="509.0" layoutX="15.0" layoutY="-2.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo_Università_degli_Studi_di_Milano.svg.png" />
         </image>
      </ImageView>
      <Separator layoutX="69.0" layoutY="213.0" prefHeight="12.0" prefWidth="403.0" />
      <Text layoutX="111.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voti totali:" />
      <Label fx:id="totLabel" layoutX="175.0" layoutY="230.0" prefHeight="18.0" prefWidth="73.0" />
      <Text layoutX="253.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="di cui schede bianche:" />
      <Label fx:id="blankLabel" layoutX="376.0" layoutY="229.0" prefHeight="18.0" prefWidth="73.0" />
      <Separator layoutX="89.0" layoutY="254.0" prefHeight="12.0" prefWidth="361.0" />
      <VBox fx:id="vertVBox" layoutX="79.0" layoutY="78.0" prefHeight="134.0" prefWidth="383.0" />
      <Text layoutX="169.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID VOTAZIONE:">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="21.0" layoutY="333.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #841f03;" text="LOG OUT" textFill="WHITE" />
      <Button fx:id="newButton" layoutX="21.0" layoutY="299.0" mnemonicParsing="false" onAction="#newButtonOnAction" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: #563F73;" text="ADMIN HUB" textFill="WHITE" />
      <AnchorPane layoutX="-3.0" layoutY="370.0" prefHeight="30.0" prefWidth="526.0" style="-fx-background-color: #563f73;">
         <children>
            <Label layoutX="208.0" layoutY="7.0" prefHeight="9.0" prefWidth="110.0" text="Barazzotto-Debiaggi" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Text fill="#383838" layoutX="20.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RISULTATI VOT. ORDINALE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="idLabel" layoutX="269.0" layoutY="60.0" prefHeight="18.0" prefWidth="125.0" textAlignment="RIGHT" />
      <Text layoutX="218.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VINCITORE:">
         <font>
            <Font name="Corbel" size="12.0" />
         </font>
      </Text>
      <Label fx:id="winnerLabel" layoutX="319.0" layoutY="303.0" prefHeight="18.0" prefWidth="186.0" textAlignment="RIGHT" />
   </children>
</AnchorPane>
